\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\emailauthor{civici@erciyes.edu.tr}{Pinar Civicioglu\fnref {label1}}
\emailauthor{ebesdok@erciyes.edu.tr}{Erkan Besdok\corref {cor1} \fnref {label2}}
\Newlabel{cor1}{1}
\Newlabel{label1}{1}
\Newlabel{label2}{2}
\citation{30}
\citation{40}
\citation{5,6,7,29}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cite As ;}{1}{section.1}}
\newlabel{sec:01}{{1}{1}{Cite As ;}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bernstain-Search Differential Evolution Algorithm : BSD}{1}{section.2}}
\newlabel{sec:02}{{2}{1}{Bernstain-Search Differential Evolution Algorithm : BSD}{section.2}{}}
\newlabel{eq1}{{1}{1}{Bernstain-Search Differential Evolution Algorithm : BSD}{equation.2.1}{}}
\newlabel{eq2}{{2}{1}{Bernstain-Search Differential Evolution Algorithm : BSD}{equation.2.2}{}}
\citation{30}
\newlabel{eq3}{{3}{2}{Bernstain-Search Differential Evolution Algorithm : BSD}{equation.2.3}{}}
\newlabel{eq4}{{4}{2}{Bernstain-Search Differential Evolution Algorithm : BSD}{equation.2.4}{}}
\newlabel{eq5}{{5}{2}{Bernstain-Search Differential Evolution Algorithm : BSD}{equation.2.5}{}}
\newlabel{eq6}{{6}{2}{Bernstain-Search Differential Evolution Algorithm : BSD}{equation.2.6}{}}
\newlabel{eq7}{{7}{2}{Bernstain-Search Differential Evolution Algorithm : BSD}{equation.2.7}{}}
\newlabel{eq8}{{8}{2}{Bernstain-Search Differential Evolution Algorithm : BSD}{equation.2.8}{}}
\newlabel{eq9}{{9}{2}{Bernstain-Search Differential Evolution Algorithm : BSD}{equation.2.9}{}}
\newlabel{eq10}{{10}{2}{Bernstain-Search Differential Evolution Algorithm : BSD}{equation.2.10}{}}
\newlabel{eq11}{{11}{2}{Bernstain-Search Differential Evolution Algorithm : BSD}{equation.2.11}{}}
\citation{28}
\citation{28}
\newlabel{eq12}{{12}{3}{Bernstain-Search Differential Evolution Algorithm : BSD}{equation.2.12}{}}
\newlabel{eq13}{{13}{3}{Bernstain-Search Differential Evolution Algorithm : BSD}{equation.2.13}{}}
\newlabel{eq14}{{14}{3}{Bernstain-Search Differential Evolution Algorithm : BSD}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo code of the Bernstain-Search Differential Evolution Algorithm (\leavevmode {\color  {bluebell}BSD}). The unoptimized Matlab code of the \leavevmode {\color  {bluebell}BSD} is publicly available at \citep  {28}.}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{Pseudo code of the Bernstain-Search Differential Evolution Algorithm (\textcolor {bluebell}{BSD}). The unoptimized Matlab code of the \textcolor {bluebell}{BSD} is publicly available at \citep {28}}{figure.1}{}}
\citation{30}
\citation{30}
\bibcite{32}{{1}{2018}{{Atlasus }}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nomenclature}{4}{subsection.2.1}}
\newlabel{sec:02_01}{{2.1}{4}{Nomenclature}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bernstain Polynomials}{4}{subsection.2.2}}
\newlabel{ssec:01}{{2.2}{4}{Bernstain Polynomials}{subsection.2.2}{}}
\newlabel{eq15}{{15}{4}{Bernstain Polynomials}{equation.2.15}{}}
\newlabel{eq16}{{16}{4}{Bernstain Polynomials}{equation.2.16}{}}
\bibcite{30}{{2}{2018}{{Azhari \& et al }}{{}}}
\bibcite{20}{{3}{2012}{{Bergen \& Ross }}{{}}}
\bibcite{3}{{4}{2004}{{Besdok, Civicioglu, \& Alci }}{{}}}
\bibcite{4}{{5}{2006}{{Brest et al }}{{}}}
\bibcite{25}{{6}{2017}{{Chen, \& et al }}{{}}}
\bibcite{23}{{7}{2012}{{Chernikov, \& Chrisochoides }}{{}}}
\bibcite{5}{{8}{2013{a}}{{Civicioglu }}{{}}}
\bibcite{6}{{9}{2012}{{Civicioglu }}{{}}}
\bibcite{7}{{10}{2013{b}}{{Civicioglu }}{{}}}
\bibcite{8}{{11}{2004}{{Civicioglu, \& Alci }}{{}}}
\bibcite{9}{{12}{2013}{{Civicioglu, \& Besdok }}{{}}}
\bibcite{10}{{13}{2014}{{Civicioglu, \& Besdok }}{{}}}
\bibcite{29}{{14}{2018}{{Civicioglu, Besdok, \& et al }}{{}}}
\bibcite{113}{{15}{2019{a}}{{Matlab }}{{}}}
\bibcite{114}{{16}{2019{b}}{{Matlab }}{{}}}
\bibcite{11}{{17}{2002}{{Clerc, \& Kennedy }}{{}}}
\bibcite{12}{{18}{2016}{{Das, Mullick, \& Suganthan }}{{}}}
\bibcite{13}{{19}{2011}{{Derrac, Garca, \& Molina }}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2$^{nd }$ degree Bernstain polynomials.}}{5}{figure.2}}
\newlabel{figure02}{{2}{5}{2$^{nd }$ degree Bernstain polynomials}{figure.2}{}}
\bibcite{15}{{20}{2007}{{Karabo\~{g}a, \& Basturk B }}{{}}}
\bibcite{14}{{21}{2013}{{Liang, Qu, \& Suganthan }}{{}}}
\bibcite{1}{{22}{2018}{{Liu \& et al. }}{{}}}
\bibcite{16}{{23}{2017}{{Lynn, \& Suganthan }}{{}}}
\bibcite{111}{{24}{2018}{{Opara, \& Arabas }}{{}}}
\bibcite{18}{{25}{1998}{{Matsumoto, \& Nishimura }}{{}}}
\bibcite{28}{{26}{2019}{{Mathworks }}{{}}}
\bibcite{27}{{27}{2016}{{Mlakar, \& et al }}{{}}}
\bibcite{17}{{28}{2018}{{Mohamed, \& Suganthan }}{{}}}
\bibcite{19}{{29}{2005}{{Price, Storn, \& Lampinen }}{{}}}
\bibcite{2}{{30}{2019}{{\"{O}zsoydan, Bayka\c {s}o\~{g}lu }}{{}}}
\bibcite{21}{{31}{2014}{{Qin et al }}{{}}}
\bibcite{112}{{32}{2019}{{Zhang et al }}{{}}}
\bibcite{31}{{33}{2018}{{Turef }}{{}}}
\bibcite{22}{{34}{2009}{{Yang, \& Deb }}{{}}}
\bibcite{24}{{35}{2009}{{Zhang, \& Sanderson }}{{}}}
\bibcite{26}{{36}{2011}{{Zhang, \& Zhu }}{{ }}}
\bibcite{40}{{37}{2011}{{Badea, }}{{ }}}
\newlabel{lastpage}{{2.2}{6}{Bernstain Polynomials}{section*.1}{}}
